* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway";
}

.container {
  display: grid;
  min-width: 510px;
}

.nav {
  grid-area: nav;
}

.custom-nav {
  background-color: darkred;
  color: white;
}

.navbar-nav .nav-link {
  color: white;
}

.navbar .navbar-toggler {
  border: 1px solid white;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath fill='none' stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.aside {
  grid-area: aside;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: lightgray;
}

.aside__label {
  color: #333;
  font-size: 16px;
}

.aside__select {
  color: #555;
  font-size: 16px;
}

.main {
  grid-area: main;
  padding: 60px;
}

.main__title {
  color: darkred;
  font-weight: 800;
  padding-bottom: 20px;
}

.main h2 {
  text-align: center;
  margin-bottom: 20px;
}

.location {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
}

.location__name {
  color: darkred;
}

.footer {
  grid-area: footer;
  background-color: darkred;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__derechos {
  font-size: 12px;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "aside"
      "main"
      "footer";
  }

  .aside {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  .nav__logo {
    height: 35px;
    width: 105px;
    margin-left: 15px;
    cursor: none;
  }

  .aside {
    padding: 20px 0;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin: 0 auto;
  }

  .location {
    display: flex;
    flex-direction: column;
  }

  .footer {
    height: 100px;
  }
}



@media (min-width: 901px) {
  .container {
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 15vh 80vh 5vh;
    grid-template-areas:
      "nav nav"
      "aside  main"
      "footer footer";
  }

  .aside__label {
    padding-top: 5px;
  }

  .aside__select {
    width: 80%;
    margin-bottom: 5px;
  }

  .main {
    overflow-y: auto;
  }

  .footer {
    background-color: #360000;
    height: 50px;
  }

  .footer__social {
    cursor: pointer;
  }

  .footer__derechos {
    padding-top: 10px;
    font-size: 10px;
    text-align: center;
  }
}