* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway";
}

.container {
  display: grid;
}

.nav {
  grid-area: nav;
}

.custom-nav {
  background-color: darkred;
  color: white;
}

.navbar-nav .nav-link {
  color: white;
}

.navbar .navbar-toggler {
  border: 1px solid white;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath fill='none' stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.aside {
  grid-area: aside;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: lightgray;
}

.aside__label {
  color: #333;
  font-size: 16px;
}

.aside__select {
  color: #555;
  font-size: 16px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.card-news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  justify-content: flex-start;
  padding: 10px;
  width: 250px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card__image {
  object-fit: cover;
  width: 100%;
}

.card__button {
  background-color: darkred;
  color: white;
  border: 1px solid darkred;
  font-weight: 700;
}

.footer {
  grid-area: footer;
  background-color: darkred;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__derechos {
  font-size: 12px;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "aside"
      "main"
      "footer";
  }

  .main__title {
    color: darkred;
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
    padding-bottom: 20px;
  }

  .aside {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  .cards-group {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-content: center;
  }

  .card-news {
    margin: 0 auto;
  }

  .main {
    margin-bottom: 20px;
  }

}

@media (min-width: 901px) {
  .container {
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 15vh 80vh 5vh;
    grid-template-areas:
      "nav nav"
      "aside  main"
      "footer footer";
  }

  .aside__label {
    padding-top: 5px;
  }

  .aside__select {
    width: 80%;
    margin-bottom: 5px;
  }

  .main {
    overflow-y: auto;
  }

  .main__title {
    color: darkred;
    text-align: center;
    padding-top: 30px;
  }

  .cards-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    padding: 40px;
  }  

  .card-news:nth-child(3) {
    grid-column: 1/2;
    grid-row: 1/-1;    
    width: 100%;
    height: 1000px;
  }

  .card-news:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-news:nth-child(1) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card__image {
    width: 80%;
    object-fit: cover;
  }

  .card__button {
    height: 2.5rem;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    border: 1px solid;
    cursor: pointer;
  }

  .card__title {
    font-size: 22px;
    padding-top: 20px;
  }

  .card__button:hover {
    background-color: red;
  }

  .footer {
    background-color: #360000;
    height: 50px;
  }

  .footer__social {
    cursor: pointer;
  }

  .footer__derechos {
    padding-top: 10px;
    font-size: 10px;
    text-align: center;
  }
}