@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway";
}

.container {
  display: grid;
  margin: 0 auto;
  padding: 0;
}

.nav {
  grid-area: nav;
}

.custom-nav {
  background-color: darkred;
  color: white;
}

.navbar-nav .nav-link {
  color: white;
}

.navbar .navbar-toggler {
  border: 1px solid white;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath fill='none' stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: lightgray;
}
.aside__label {
  color: #333;
  font-size: 16px;
  padding-top: 5px;
}
.aside__select {
  color: #555;
  font-size: 16px;
  width: 80%;
  margin-bottom: 5px;
}

.main {
  grid-area: main;
  overflow-y: auto;
}
.main--products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 25px 0;
  padding-top: 20px;
  padding-bottom: 20px;
}
.main--about {
  padding: 20px;
}
.main--about__title {
  color: darkred;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center;
}
.main--about__subtitle {
  color: darkred;
  font-size: 24px;
  padding-left: 20px;
}
.main--about__text {
  color: #333;
  text-align: justify;
  margin-top: 20px;
  padding: 20px;
}
.main--jobs {
  overflow-y: auto;
  padding: 20px;
}
.main--jobs__title {
  color: darkred;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.main--locations {
  padding: 50px;
}
.main--locations__title {
  color: darkred;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.main--news {
  display: flex;
  flex-direction: column;
}
.main--news__title {
  color: darkred;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.location {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
}
.location__name {
  color: darkred;
}

iframe {
  width: 100%;
  max-width: 400px;
}

.cards-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-items: center;
  gap: 25px 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  justify-content: flex-start;
  padding: 10px;
  width: 250px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card__image {
  object-fit: cover;
  width: 100%;
}

.card__button {
  background-color: darkred;
  color: white;
  border: 1px solid darkred;
  font-weight: 700;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding-bottom: 20px;
  padding-top: 20px;
  border: 1px solid black;
  border-radius: 5%;
  box-shadow: 11px 9px 5px -6px rgba(0, 0, 0, 0.75);
}
.card__image {
  width: 80%;
  object-fit: cover;
}
.card__button {
  background-color: darkred;
  color: white;
  border: 1px solid darkred;
  font-weight: 700;
  height: 2.5rem;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
  border: 1px solid;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.card__button:hover {
  background-color: red;
}
.card__title {
  font-size: 22px;
  padding-top: 20px;
}

.footer {
  grid-area: footer;
  background-color: #360000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__social {
  cursor: pointer;
}
.footer__derechos {
  font-size: 12px;
}

/* Media queries version mobile */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "aside" "main" "footer";
  }
  .nav__logo {
    height: 35px;
    width: 105px;
    margin-left: 15px;
    cursor: none;
  }
  .navbar .navbar-toggler {
    border: 1px solid white;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath fill='none' stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .aside {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .main-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
  }
  .card {
    width: 80%;
    row-gap: 15px;
    border: 1px solid black;
    border-radius: 3%;
    overflow: hidden;
  }
  .card__button {
    font-size: 14px;
    height: 30px;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .main__title {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .main-about__title {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .main-about__text {
    margin: 0;
  }
  .main-jobs {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .main-about {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
  .main-about img {
    padding: 20px;
    max-width: 100%;
    height: auto;
  }
  .cards-group {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-content: center;
  }
  .card-news {
    margin: 0 auto;
  }
  .main-news {
    margin-bottom: 20px;
  }
  .main-locations {
    padding: 20px;
  }
  .location {
    display: flex;
    flex-direction: column;
  }
  .footer {
    height: 100px;
  }
}
/* Media queries versi√≥n desktop */
@media (min-width: 901px) {
  .container {
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 15vh 80vh 5vh;
    grid-template-areas: "nav nav" "aside  main" "footer footer";
  }
  .main-jobs {
    overflow-y: auto;
    padding: 20px;
  }
  .main-news {
    overflow-y: auto;
  }
  .card__button:hover {
    background-color: red;
  }
  .main-locations {
    overflow-y: auto;
  }
}

/*# sourceMappingURL=style2.css.map */
